# MYSQLHOST=mysql.railway.internal
# MYSQLUSER=root
# MYSQLPASSWORD=krXAOdGGShBPwlZWITYAsSTMJMJKkQGl
# MYSQLDATABASE=railway
# MYSQLPORT=3306


# local ayarı aşağıda///

MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=bayram22
MYSQLDATABASE=railwayLocal
MYSQLPORT=3306

