DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bayram22
DB_NAME=stockapp

MYSQL_USER=root
MYSQL_PASSWORD=LMsNOqgFHuJGPFJPhohLOWpcqsyGgAvK
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DATABASE=railway
